# 1. 通过用户键盘输入，获取年龄 input()
age = input('请输入你的年龄:')   # str
# 需要将字符串类型的的age, 转换为 int类型的age
age = int(age)  # int
# 2. 判断年龄是否满足18岁，满足输出`哥18岁了，可以进入网吧为所欲为了`
if age >= 18:
    # 条件满足才会执行
    print('哥18岁了，可以进入网吧为所欲为了')

# 3. 程序最后输出，`if 判断结束`(不管是否满足，都会输出)
print('if 判断结束')
